<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnfinish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:text="Finish" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="38dp"
        android:scrollbarStyle="outsideInset">
        <GridLayout
            android:id="@+id/setmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">

        </GridLayout>
    </ScrollView>
</GridLayout>