<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout android:layout_margin="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="Printer id :" />

        <TextView
            android:id="@+id/txtprinterid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Model :" />

        <com.rcis.CRM.CustomEditText
            android:id="@+id/txtprintermodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/delete"
            android:hint="HP-1102" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Material type :" />


        <Spinner
            android:id="@+id/spinprintermettype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:enabled="false"
            android:entries="@array/mettype"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Meterial model :" />

        <com.rcis.CRM.CustomEditText
            android:id="@+id/txtprintmetmodel"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:drawableRight="@drawable/delete"
            android:hint="85A" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="8"
            android:text="Notes :" />

        <com.rcis.CRM.CustomEditText
            android:id="@+id/txtprintnotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="8"
            android:drawableRight="@drawable/delete"
            android:hint="about site/maintance" />

    </GridLayout>
</GridLayout>